server.port=8080

# Database Configuration for Postgres
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.properties.hibernate.default_schema=fhm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=create 
#
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true