server.port=8080
# Database Configuration for Postgres

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=fhm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update 
#
spring.sql.init.mode=always
server.error.include-message=always
spring.jpa.defer-datasource-initialization=true
